#### Setting the prefix key

unbind-key C-b
set-option -g prefix 'M-f'
bind-key 'M-f' send-prefix
bind-key 'M-f' last-window

#### Basics configuration
set -g default-terminal "st-256color"
set -g default-command $SHELL
bind-key Q set-option status
set-option -g focus-events on
set-option -g xterm-keys on
set-option -sg escape-time 20

#### Pane movement shortcuts (same as vim)
# bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#### Pane resizing shortcuts
bind K resize-pane -U 5
bind J resize-pane -D 5
bind H resize-pane -L 5
bind L resize-pane -R 5
#### Commands
bind X kill-session
bind u popup

set -g base-index 1
setw -g pane-base-index 1

#### copy mode : vim ####

# Vi copypaste mode
set-window-option -g mode-keys vi
# starting with tmux version 2.6 this changes to:
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

# Toggle Status Bar
set -g status on
